# General
ENV=production
PORT = 8080
SERVER_URL = http://localhost:8080

# Database

DATABASE_URL =
# Migration
MIGRATE_MONGO_URI = 

DATABASE_URL = 

# Migration
MIGRATE_MONGO_URI = 

MIGRATE_AUTOSYNC = "true"
